# ResellTicket

./: .gitignore  README.md
Mobile/ResellTicketCustomerMobile/: .gitignore  app.json  index.js  package.json
Mobile/ResellTicketCustomerMobile/android/: build.gradle  gradle.properties  settings.gradle
Mobile/ResellTicketCustomerMobile/android/app/: BUCK  build.gradle  fabric.properties  release_note.txt
Mobile/ResellTicketCustomerMobile/android/app/src/main/: AndroidManifest.xml
Mobile/ResellTicketCustomerMobile/android/app/src/main/java/com/resellticketcustomermobile/: MainActivity.java  MainApplication.java
Mobile/ResellTicketCustomerMobile/android/app/src/main/res/values/: strings.xml
Mobile/ResellTicketCustomerMobile/ios/ResellTicketCustomerMobile/: AppDelegate.m  Info.plist
Mobile/ResellTicketCustomerMobile/ios/ResellTicketCustomerMobile.xcodeproj/: project.pbxproj
Mobile/ResellTicketCustomerMobile/ios/ResellTicketCustomerMobileTests/: ResellTicketCustomerMobileTests.m
Mobile/ResellTicketCustomerMobile/src/: App.js  ConfirmPhone.js  Route.js  countries.json
Mobile/ResellTicketCustomerMobile/src/components/: NotificationListComponent.js  RouteViewComponent.js  TicketViewComponent.js
Mobile/ResellTicketCustomerMobile/src/config/: appConfigs.js  colors.js
Mobile/ResellTicketCustomerMobile/src/constants/: BankConstant.js  NotificationType.js  SearchRouteOrderByConstants.js  StripeConstant.js  TicketStatus.js  formatConstant.js  keyConstant.js  notifications.js  routeStatus.js
Mobile/ResellTicketCustomerMobile/src/helper/: convertDateTime.js  convertTicketStatus.js
Mobile/ResellTicketCustomerMobile/src/navigation/: AppNavigation.js  MainTabNavigation.js
Mobile/ResellTicketCustomerMobile/src/screens/: ConfirmPhoneNumberRegisterScreen.js  HomeScreen.js  LoginScreen.js  MeScreen.js  NotificationScreen.js  RegisterScreen.js  RouteScreen.js  (+2 more)
Scripts/: InitRoles.sql
Web/ResellTicketSolution/: ResellTicketSolution.sln
Web/ResellTicketSolution/Algorithm/: Algorithm.csproj
Web/ResellTicketSolution/AlgorithmTest/: AlgorithmTest.csproj  Program.cs
Web/ResellTicketSolution/Core/: Core.csproj
Web/ResellTicketSolution/Service/: Service.csproj
Web/ResellTicketSolution/Service/EmailService/: SendGridService.cs
Web/ResellTicketSolution/Service/Helpers/: TimeZoneHelper.cs
Web/ResellTicketSolution/Service/NotificationService/: OneSignalService.cs
Web/ResellTicketSolution/Service/SMSService/: ISmsService.cs  StringeeSMSService.cs  TwilioSMSService.cs
Web/ResellTicketSolution/Service/Services/: AdminDeviceService.cs  AuthenticationService.cs  CityService.cs  CreditCardService.cs  CustomerService.cs  NotificationService.cs  OTPService.cs  PaymentService.cs  PayoutService.cs  RefundService.cs  RoleService.cs  RouteService.cs  RouteTicketService.cs  StationService.cs  TicketService.cs  TicketTypeService.cs  TimeZoneService.cs  TransportationService.cs  UserService.cs  VehicleService.cs
Web/ResellTicketSolution/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Web/ResellTicketSolution/WebAPI.Admin/: Program.cs  Startup.cs  WebAPI.Admin.csproj  appsettings.Development.json  appsettings.json
Web/ResellTicketSolution/WebClient.Admin/: package.json
Web/ResellTicketSolution/WebClient.Customer/: ForgotPassword.html  ResetPassword.html  changePasswordProfile.html  checkPhoneNo.html  index.html  index.js  login.html  package-lock.json  package.json  register.html  template.html  terms.html  updateProfile.html  web.config
(+388 files in other folders)
